<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZapYou - Marketing Digital</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    *, * *{
      font-family: Roboto, sans-serif;
    }

    .services-cards{
      max-width: 720px;
    }

    .services-cards div{
      padding: 20px;
      height: 300px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .services-cards div:hover{
      transition: 0.3s;
      transform: scale(1.05);
    }

    .services-cards div h5{
      text-align: center;
      font-size: 20px;
    }

    .logo {
      display: inline-block;
      height: 100%;
    }

    .logo>img {
      margin-left: 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

  </style>
</head>
<body>
  <header>
    <nav class="grey lighten-4">
      <div class="nav-wrapper">
        <a href="#" class="logo">
          <img src="img/zapyou-logo-pequeno.png" width="80px" />
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="" class="black-text">Início</a></li>
          <li><a href="" class="black-text">Serviços</a></li>
          <li><a href="" class="black-text">Contato</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <h4>Venda Mais Usando a Internet</h4>
      <a class="waves-effect waves-light btn">Peça um Orçamento</a>
    </section>
    <section>
      <div class="row services-cards">
        <div class="col s4">
          <div class="card ">
            <h5>Criação de Sites Responsivos</h5>
            <p>Websites e e-commerce que funcionam em todos os dispositivos.</p>
            <a class="waves-effect waves-light btn-small"><i class="material-icons right">send</i>Saiba Mais</a>
          </div>
        </div>
        <div class="col s4">
          <div class="card ">
            <h5>Gestão de Mídias Sociais</h5>
            <p>Postagens semanais e configuração de Facebook e Instagram.</p>
            <a class="waves-effect waves-light btn-small"><i class="material-icons right">send</i>Saiba Mais</a>
          </div>
        </div>
        <div class="col s4">
          <div class="card ">
            <h5>Tráfego Pago</h5>
            <p>Invista no seu negócio, anuncie sua marca para milhares de pessoas.</p>
            <a class="waves-effect waves-light btn-small"><i class="material-icons right">send</i>Saiba Mais</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>